spring.datasource.url=jdbc:mysql://localhost:3306/drink
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=devpswd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#logging.level.org.thymeleaf=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.mode: HTML
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.prefix: file:src/main/resources/templates/
